.cards-container {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

.cards-title {
    color: #005CA8;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
  }
  .card {
  position: relative;
  width: 200px;
  height: 350px;
  overflow: hidden;
  margin: 7px;
  }
  
  .card:hover {
    transform: scale(1.02);
  
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  
  .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, #009a3e35, rgba(0, 0, 0, 0));
  color: white;
  transition: all 0.3s ease;
  z-index: 0;
  }

  .card:hover .card-content {
    transform: translateY(-50px);
  }